{
    "name": "ShopClotha",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@netlify/blobs": "7.3.0",
        "@netlify/functions": "2.8.2",
        "aws-sdk": "2.1539.0",
        "axios": "1.11.0",
        "form-data": "4.0.4",
        "fuse.js": "^7.1.0",
        "googleapis": "131.0.0",
        "json-2-csv": "3.20.0",
        "jsonwebtoken": "9.0.2",
        "multipassify": "1.1.0",
        "newrelic": "^12.11.3",
        "p-limit": "^6.1.0",
        "papaparse": "^5.4.1",
        "shopify-buy": "2.21.1",
        "snowflake-sdk": "2.2.0",
        "underscore": "1.13.6",
        "write-json-file": "5.0.0"
    }
}
